<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>948</width>
    <height>638</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>948</width>
    <height>638</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>948</width>
    <height>638</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Universe Galaxies</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="events">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>190</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <item>
     <property name="text">
      <string>Galactic Events</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PLanetary Event</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Asteroid Impacts</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nebula Events</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Stellar Event</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_4">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>190</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="new_event_button">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>220</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>New Event</string>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="search_event_button">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>220</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Search Events</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_event_button">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>250</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete Event</string>
    </property>
   </widget>
   <widget class="QPushButton" name="edit_event_button">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>250</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit Event</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="show_table">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>651</width>
      <height>581</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="new_event_button_2">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>360</y>
      <width>201</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>View Images</string>
    </property>
   </widget>
   <widget class="QPushButton" name="new_event_button_3">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>390</y>
      <width>201</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Image</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>948</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
